{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-up": "rm -rf ./.parcel-cache ./.cache",
    "out": "npm run clean-up && rm -rf node_modules",
    "start": "npm run clean-up && npx parcel@2.9.0 index.html --no-cache"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "webchalk-animate": "file:../tarballs/webchalk-animate-0.32.0.tgz"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
