{
  "plugin": [
    "typedoc-material-theme", "typedoc-plugin-mdn-links",
    "./assets/plugins/handleLibraries.mjs",
    "./assets/plugins/specialCategories.mjs",
    "./assets/plugins/reduceClutter.mjs"
  ],
  "themeColor": "#99ffff",
  "customCss": "./assets/styles/typedoc-styles.css",
  "customJs": "./assets/customScript.js",
  "exclude": [
    "**/WebchalkAnimation.ts",
    "**/index.ts",
    "**/globalSideEffects.ts",
    "**/TSDocExamples.ts",
    "**/utilityTypes.ts",
    "**/color.ts",
    "**/highlightjs/**/*",
    "**/pane-ui/**/*",
    "**/WebchalkPlaybackButtonElement.ts",
    "**/componentStyleSheet.ts",
  ],
  "entryPoints": ["../src"],
  "entryPointStrategy": "expand",
  "out": "../docs",
  "includeVersion": true,
  "defaultCategory": "none",
  "navigation": {
    "includeCategories": true,
    "compactFolders": false,
  },
  "projectDocuments": [
    "../markdown-code/public/images"
  ],
  "tsconfig": "./tsconfig.typedoc.json",
  "groupOrder": ["Structure", "Properties", "Property Getter Methods", "Property Setter Methods", "Accessors", "Playback Methods", "Timing Event Methods"],
}